.home {
    position: relative;
    background-image: var(--src); /* Menggunakan latar belakang yang sama */
    background-size: cover;
    background-blend-mode: hard-light 20%;
  }
  .home.main {
    display: flex;
    flex-direction: column;
    background-color: white;
    background: var(--src) center center/100% 100% no-repeat;
    overflow: hidden;
  }
  
  .home .section-header {
    position: fixed;
    top: -100px; /* Hide section header initially */
    left: 0;
    width: 100%;
    padding: 10px 20px;
    transition: top 0.3s ease-in-out;
    z-index: 1000;
  }
  @media (min-width: 1920px) and (max-width: 2999px) {
    .home.main {
      -moz-column-gap: 0px;
      column-gap: 0px;
    }
  }
  .home .header{
    display: flex;
    flex-direction: column;
    background-position: center;
    background-image: url('../assets/header_product.png');
    background-position: top 30px center;
    height: 400px;
    position: relative;
    background-size: 100%;
    margin-top: -33px;
    z-index: 3;
  }
  .home .nav {
    display: flex;
    flex-direction: column;
    margin: 18px auto 0px;
    width: 77.78%;
    background-color: #121212;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.247);
    z-index: 3;
  }
  @media (max-width: 1199px) {
    .home .nav {
      margin: 18px 10px 0px;
      width: 98%;
    }
  }
  .home .flex_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: 21px 33px 22px 32px;
  }
  .home .nav_logo {
    width: 214px;
  }
  .home .nav_text {
    display: flex;
    align-items: center;
    gap: 0px 21px;
    width: 432px;
  }
  @media (min-width: 1920px) and (max-width: 2999px) {
    .home .nav_text {
      margin: 0px 250px 0px 0px;
      margin-right: 10px;
    }
  }
  .home .info,
  .home .nav_detail {
    display: flex;
    justify-content: center;
    font: 700 12px/1.25 "Plus Jakarta Sans", Helvetica, Arial, serif;
    text-align: center;
    text-decoration: none;
  }
  
  .home .info {
    color: #f2f2f2; /* Warna default saat tidak dihover */
  }
  
  .home .nav_detail {
    color: #f2f2f2; /* Warna default saat tidak dihover */
  }
  
  /* Saat tombol dihover */
  .home .info:hover,
  .home .nav_detail:hover {
    color: #ff4242; /* Warna saat dihover */
  }
  
  .home .nav_prof {
    width: 47px;
    height: 47px;
  }
  @media (min-width: 1920px) and (max-width: 2999px) {
    .home .nav_prof {
      margin: 0px 15px 0px 0px;
    }
  }

  .home .products {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1vh; /* Menggunakan tinggi 100% dari viewport untuk memenuhi tinggi layar */
    z-index: 3;
    background: var(--src);
}

.home .category-box {
    display: flex;
    justify-content: center;
    background: var(--src);
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: -60px;
    z-index: 4;
}
.home .category-separator{
    font: 900 12px/1.25 "Plus Jakarta Sans", Helvetica, Arial, serif;
    margin-top: 5px;
    font-size: 33px;
    font-weight: lighter;
    color: #000000;
}
.home .category-btn {
    padding: 10px 20px;
    margin: 0 5px;
    font: 900 12px/1.25 "Plus Jakarta Sans", Helvetica, Arial, serif;
    font-size: 25px;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: var(--src);
    z-index: 2;
}
.home .category-btn:hover {
    color: #ff4242; /* Ubah warna teks saat dihover */
}
.home .flex_col {
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 2;
}
.home .promo {
    display: flex;
    height: 459px; /* Sesuaikan tinggi dengan kebutuhan Anda */
    position: relative; /* Tambahkan position: relative; */
    justify-content: center;
    z-index: 2; /* Pastikan z-index lebih tinggi dari elemen di bawahnya */
}

.home .promo-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    scale: 80%;
    filter: brightness(100%);
    width: 1120px;
    height: 459px; /* Atur tinggi dengan 100% jika ingin mengisi seluruh tinggi .promo */
    background: var(--src) center center/100% 100% no-repeat;
    z-index: 2; /* Pastikan z-index lebih tinggi dari elemen di bawahnya */
    position: relative;
    justify-content: space-between;
}
.home .promo-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 110;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.795); /* Warna overlay gelap */
    z-index: 1; /* Atur z-index agar berada di belakang konten */
    border-radius: 10px; /* Atur border-radius sesuai kebutuhan */
}

.home .promo-text1 {
    margin-top: 35px;
    margin-left: 45px;
    display: flex;
    font: 600 58px/0.79 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: rgb(255, 255, 255);
    z-index: 2;
    text-align: left;
}
.home .promo-text2 {
    display: flex;
    margin: 20px 0px 30px;
    margin-left: 45px;
    font: 100 35.8245849609px/1 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: white;
    z-index: 2;
}
.home .promo-text3 {
    display: flex;
    margin: -12px 0px 0px;
    margin-left: 45px;
    width: 33%;
    font: 5 20px/1.26 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: white;
    text-align: justify;
    z-index: 2;
}
.home .checkout{
    display: flex;
    flex-direction: column;
    margin: 33px 0px 30px;
    margin-left: 45px;
    width: 210px;
    height: 35px;
    background-color: #fe1515;
    border-radius: 19.5px 19.5px 19.5px 19.5px;
    z-index: 2;
}
.home .flex_row{
    display: flex;
    align-items: center;
    gap: 0px 8px;
    margin: 7px 26px;
}
.home .checkout-text{
    margin: 0px 0px 3px;
    margin-top: -3px;
    text-decoration: none;
    font: 500 22px/1 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: rgba(255, 255, 255, 0.737);
}
.home .checkout-arrow{
    width: 24px;
    height: 25px;
    margin-left: auto;
    margin-top: -2.5px;
}
.home .slides-container {
    display: flex;
    align-self: flex-end;
    position: relative;
}
.home .slides {
    display: flex;
    overflow-x: hidden;
    width: 648px;
    height: 329px;
    margin-top: 35px;
    margin-right: 30px;
    scroll-snap-type: x mandatory;
    align-self: flex-end;
    border-radius: 10px;
    z-index: 3;
}
.home .slides-item {
    display: flex;
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    flex-direction: column; /* Tambahkan ini untuk membuat isi slide ditampilkan dalam satu kolom */
    overflow: hidden; /* Tambahkan ini untuk memastikan indikator tetap terlihat di dalam slide */
    position: relative; /* Tambahkan ini untuk posisi relatif */
}
.prev-arrow,
.next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px; /* Sesuaikan dengan ukuran panah */
    height: 30px; /* Sesuaikan dengan ukuran panah */
    background-image: url('../assets/arrow_left.png'); /* Ganti dengan gambar panah kiri */
    background-size: contain;
    cursor: pointer;
}
.prev-arrow {
    left: 10px; /* Sesuaikan posisi panah ke kiri */
    background-image: url('../assets/arrow_left.png'); /* Ganti dengan gambar panah kiri */
}
.next-arrow {
    right: 10px; /* Sesuaikan posisi panah ke kanan */
    background-image: url('../assets/arrow_right.png'); /* Ganti dengan gambar panah kanan */
}
.home .slide-indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

.slide-indicators .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-image: url('../assets/Ellipse-non.png'); /* Gambar elips non-aktif */
    background-size: cover;
    margin: 0 5px;
    width: 10px;
}

.slide-indicators .indicator.active {
    background-image: url('../assets/Ellipse-active.png'); /* Gambar elips aktif */
}

.home .shopee {
    display: flex;
    align-self: center;
    position: absolute;
    width: 233px;
    height: 108.5px;
    margin-left: 430px;
    margin-top: 320px;
    background-color: #EB7406; /* Warna orange */
    padding: 20px;
    z-index: 2;
    opacity: 1;
}

.home .shopee-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    margin-left: 40px;
    margin-right: 70px;
    align-items: center;
}

.home .shopee img {
    width: 100px; /* Sesuaikan lebar logo Shopee */
    scale: 140%;
    margin-top: 24px;
    margin-left: 110px;
    position: absolute;
    margin-bottom: 10px;
}
.home .tokopedia {
    display: flex;
    align-self: center;
    position: absolute;
    width: 233px;
    height: 108.5px;
    margin-right: 3px;
    margin-top: 320px;
    background-color: #1D9D08; /* Warna orange */
    padding: 20px;
    z-index: 1;
    opacity: 1;
    border-radius: 10px;
}

.home .tokopedia-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    margin-left: 39.8px;
    margin-right: 56px;
    align-items: center;
}

.home .tokopedia img {
    position: absolute;
    width: 100px; /* Sesuaikan lebar logo Shopee */
    scale: 160%;
    margin-bottom: 10px;
    margin-left: 93px;
    margin-top: 27px;   
}
.home .whatsapp {
    display: flex;
    align-self: flex-end;
    position: absolute;
    width: 233px;
    height: 108.5px;
    margin-top: 320px;
    margin-right: 30px;
    background-color: #F2F2F2; /* Warna orange */
    padding: 20px;
    z-index: 1;
    opacity: 1;
    border-radius: 10px;
}

.home .whatsapp-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    margin-left: 80px;
    align-items: center;
}

.home .whatsapp img {
    width: 100px; /* Sesuaikan lebar logo Shopee */
    position: absolute;
    scale: 150%;
    margin-left: 69px;
    margin-top: 27px;
    margin-bottom: 10px;
}


/* -----CARDS----- */
.card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 40px;
}
.card-container {
    width: 170px;
    height: 250px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 170px;
    height: 170px;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.35)
    
    /* Add more styles as needed */
}
.card::after {
  content: ""; /* Menambahkan konten kosong */
  position: absolute; /* Mengatur posisi absolut untuk pseudo-element */
  top: 0;
  left: 0;
  margin-left: 10px;
  margin-top: 10px;
  width: 160px;
  height: 160px;
  background-color: rgba(0, 0, 0, 0.04); /* Warna latar belakang hitam transparan */
  box-shadow: -5px -5px 6px rgba(0, 0, 0, 0.02), /* Atas kiri */
  5px -5px 6px rgba(0, 0, 0, 0.02), /* Atas kanan */
  -5px 5px 6px rgba(0, 0, 0, 0.02), /* Bawah kiri */
  5px 5px 6px rgba(0, 0, 0, 0.02); /* Bawah kanan */;
  border-radius: 15px; /* Menyesuaikan radius dengan kartu */
}
.card-image {
    display: flex;
    cursor: pointer;
    width: 100%; /* Adjust the width as needed */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card-image-back {
    display: flex;
    align-self: flex-start;
    width: 87px;
    height: 76px;
    z-index: 1;
    filter: brightness(100%);
}
.card-image-front {
    display: flex;
    align-self: flex-end;
    width: 121px;
    height: 105px;
    margin-top: 25px;
    margin-left: -70px;
    z-index: 2;
    filter: brightness(105%);
}
.card-description {
    width: 170px;
    margin-right: 10px;
    font-size: 18px;
    color: #555;
}
.card-title {
    font: 600 18px/1 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: #000000;
    margin-top: 12px;
}
.desc_col {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-between; /* Menempatkan elemen secara horizontal dengan ruang di antara */
    align-items: center; /* Posisikan elemen secara vertikal di tengah */
}

.card-text {
    margin-right: auto; /* Menggeser elemen p ke sisi kiri */
    font: 400 18px/1 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: #000000;
}

.card-button {
    margin-left: 10px; /* Mengatur jarak antara elemen p dan elemen a */
}
/* ------------------------card-animation------------------------ */
.show-card {
  display: flex;
  align-self: center;
  height: 510px;
  width: 700px;
  background: #acacac;
  opacity: 0.7;
  border-radius: 15px;
  margin-bottom: 50px;
  z-index: 1;
}
.show-card::before {
  content: '';
  position: absolute;
  width: 700px;
  height: 510px;
  scale: 99%;
  filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 8px 8px 10px rgba(0, 0, 0, 0.5);
  background-color: #000000; /* Atur z-index agar berada di belakang konten */
  border-radius: 15px;
  z-index: -1;
}
.item-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-left: 30px;
  height: 480px;
  width: 330px;
  gap: 0px 10px;
  z-index: 2;   
}
.img-item {
  display: flex;
  position: absolute;
  scale: 97%;
  margin-top: -60px;
  margin-left: -9px;
  z-index: 3;
  opacity: 1;
}


/* ---------------bottom-page--------------- */
.bottom-page{
  display: flex;
  height: 480px; /* Sesuaikan tinggi dengan kebutuhan Anda */
  position: relative; /* Tambahkan position: relative; */
  justify-content: center;
  z-index: 1; /* Pastikan z-index lebih tinggi dari elemen di bawahnya */
  margin-top: 10px;
  margin-bottom: 100px;
}
.bottom-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  scale: 100%;
  filter: brightness(100%);
  width: 1440px;
  height: 480px; /* Atur tinggi dengan 100% jika ingin mengisi seluruh tinggi .promo */
  background: var(--src) center center/100% 100% no-repeat;
  z-index: 2; /* Pastikan z-index lebih tinggi dari elemen di bawahnya */
  position: relative;
  justify-content: space-between;
}
.bottom-text_col {
  display: flex;
  width: 980px;
  position: absolute;
  flex-direction: column;
  margin-left: 100px;
  z-index: 2;
}
.bottom-text1 {
  margin-top: 30px;
  margin-left: 45px;
  display: flex;
  font: 800 63px/1 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  z-index: 2;
  text-align: left;
}
.bottom-text2 {
  margin-top: 30px;
  margin-left: 45px;
  display: flex;
  font: 300 30px/1 "Plus Jakarta Sans", Helvetica, Arial, serif;
  color: rgb(255, 255, 255);
  z-index: 2;
  text-align: left;
}
.bottom-logo {
  display: flex;
  width: 216px;
  margin-left: 45px;
  height: 46px;
  align-self: flex-start;
  margin-top: 80px;
}




















.home .footer {
    display: flex;
    flex-direction: column;
  }
  .home .flex_col4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0px;
    margin: 0px auto 18px;
    width: 77.78%;
  }
  .home .footer_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #121212;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.247);
  }
  .home .footer_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: 26px auto 25px;
    width: 87.32%;
  }
  .home .footer_item {
    font: 700 22.1384429932px/1.26 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: #f2f2f2;
    text-decoration: none;
  }
  .home .footer_item:hover{
    color: #ff4242;
  }
  .home .subtitle {
    font: 700 22.1384429932px/1.26 "Plus Jakarta Sans", Helvetica, Arial, serif;
    color: #121212;
  }
  
